<!DOCTYPE html>
<html>

<head> 
  <meta charset="utf-8"> 
  <style>
  html {
    height: 100%;	  
  }
  
  header, footer, article {
  	display: block;		  
  }
  
  body {
    background-color: #000;
    background-image: -moz-radial-gradient(closest-side, #434343 0%, #000 100%);
    background: -webkit-radial-gradient(closest-side, #434343 0%, #000 100%);
    text-align: center;
    height: 100%;
    overflow: hidden;
    color: #fff;
    font-family: Helvetica, Arial, sans-serif;
    width: 100%;
  }
  
  header {
  	height: 40%;	  
  }
  
  article {
  	  height: 40%;
  }
  
  article p {
  	background-color: #000;
  	border-radius: 10px;
  	-moz-border-radius: 10px;
  	display: inline;
  	padding: 10px;
  	font-size: 72px;
  	color: #99ff55;
  }
  
  img#logo {

    margin: 40px;
  }
  
  footer {
  	height: 20%;	  
  }
  </style>
</head>

<body>
  <header>
    <img id="logo" src="images/webian_logo.png" alt="Webian" /> 
  </header>

  <article>
    <p>168:00:00</p>
  </article>

  <footer>
    <p>Be the first to know:</p>
  </footer>
</body>

</html>
